.service___container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(190px, 1fr));
  padding: 1.2rem;
  gap: 20px;
}

.service___container .service__img {
  order: 1;
}

.service__img {
  width: 100%;
  border-radius: 8px;
}

.service__img img.service__background__img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 8px;
}

/* Content */
.service__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* padding-bottom: 1rem; */
  gap: 20px;
}

.content__title {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.content__Text {
  font-size: 1rem;
  font-weight: 300;
  text-align: start;
}

@media (min-width: 980px) {
  .service___container {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  .service___container:nth-child(odd) .service__content {
    order: 2;
  }

  .service__content {
    padding: 1rem;
  }
  .service__img img.service__background__img {
    margin-bottom: 0;
  }
}

/* button  */

.Btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4d4d;
  padding: 10px 20px;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  text-transform: capitalize;
}

.Btn:hover {
  background-color: #ff3333;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.303);
  transition-duration: 0.5s;
}
